T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BLOCK_COMMENT=11
LINE_COMMENT=12
BOOLLIT=13
AUTO=14
BREAK=15
BOOLEAN=16
DO=17
ELSE=18
FALSE=19
FLOAT=20
FOR=21
FUNCTION=22
IF=23
INTEGER=24
RETURN=25
STRING=26
TRUE=27
WHILE=28
VOID=29
OUT=30
CONTINUE=31
OF=32
INHERIT=33
ARRAY=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
NOT=40
AND=41
OR=42
EQUAL=43
NOT_EQUAL=44
LT=45
LE=46
GT=47
GE=48
CONCAT=49
LB=50
RB=51
LP=52
RP=53
LSB=54
RSB=55
DOT=56
COMMA=57
SEMI=58
COLON=59
EQ=60
INTLIT=61
FLOATLIT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
STRINGLIT=65
IDENTIFIER=66
WS=67
ERROR_CHAR=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=14
'break'=15
'boolean'=16
'do'=17
'else'=18
'false'=19
'float'=20
'for'=21
'function'=22
'if'=23
'integer'=24
'return'=25
'string'=26
'true'=27
'while'=28
'void'=29
'out'=30
'continue'=31
'of'=32
'inherit'=33
'array'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'::'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'.'=56
','=57
';'=58
':'=59
'='=60
