token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BOOLLIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
LE
GT
GE
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
INTLIT
FLOATLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
shortvardecl
idlist
fullvardecl
varinit
vartyp
funcdecl
paramlist
paramrime
param
funcinher
stmtlist
stmt
blockstmt
assignstmt
lhs
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
exprlist
exprprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
subexpr
arrayele
funccall
types
atomtype
arraytype
dimenslist
arraylit
voidtype
autotype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 303, 10, 33, 12, 33, 14, 33, 306, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 314, 10, 34, 12, 34, 14, 34, 317, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 369, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 384, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 64, 66, 68, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 35, 40, 3, 2, 33, 34, 3, 2, 27, 28, 3, 2, 29, 31, 6, 2, 8, 8, 12, 12, 16, 16, 18, 18, 2, 393, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 383, 3, 2, 2, 2, 90, 385, 3, 2, 2, 2, 92, 389, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 51, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 50, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 58, 2, 2, 119, 120, 7, 49, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 7, 58, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 50, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 58, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 60, 31, 2, 132, 140, 3, 2, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 52, 2, 2, 137, 138, 5, 60, 31, 2, 138, 140, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 145, 5, 84, 43, 2, 142, 145, 5, 86, 44, 2, 143, 145, 5, 94, 48, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 82, 42, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 43, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 5, 34, 18, 2, 155, 21, 3, 2, 2, 2, 156, 159, 5, 24, 13, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 49, 2, 2, 162, 163, 5, 24, 13, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 7, 25, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 174, 7, 22, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 5, 18, 10, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 183, 7, 58, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 30, 16, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 202, 5, 34, 18, 2, 191, 202, 5, 8, 5, 2, 192, 202, 5, 36, 19, 2, 193, 202, 5, 40, 21, 2, 194, 202, 5, 42, 22, 2, 195, 202, 5, 44, 23, 2, 196, 202, 5, 46, 24, 2, 197, 202, 5, 48, 25, 2, 198, 202, 5, 50, 26, 2, 199, 202, 5, 52, 27, 2, 200, 202, 5, 54, 28, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 45, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 52, 2, 2, 209, 210, 5, 60, 31, 2, 210, 211, 7, 50, 2, 2, 211, 37, 3, 2, 2, 2, 212, 215, 7, 58, 2, 2, 213, 215, 5, 78, 40, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 7, 42, 2, 2, 218, 219, 5, 60, 31, 2, 219, 220, 7, 43, 2, 2, 220, 224, 5, 32, 17, 2, 221, 222, 7, 10, 2, 2, 222, 225, 5, 32, 17, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 52, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 43, 2, 2, 236, 237, 5, 32, 17, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 60, 31, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 32, 17, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 50, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 7, 50, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 7, 50, 2, 2, 257, 51, 3, 2, 2, 2, 258, 261, 7, 17, 2, 2, 259, 262, 5, 60, 31, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 43, 2, 2, 269, 270, 7, 50, 2, 2, 270, 55, 3, 2, 2, 2, 271, 274, 5, 58, 30, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 49, 2, 2, 277, 278, 5, 58, 30, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 60, 31, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 41, 2, 2, 284, 285, 5, 62, 32, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 62, 32, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 9, 2, 2, 2, 291, 292, 5, 64, 33, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 64, 33, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 8, 33, 1, 2, 297, 298, 5, 66, 34, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 3, 2, 2, 301, 303, 5, 66, 34, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 34, 1, 2, 308, 309, 5, 68, 35, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 4, 2, 2, 312, 314, 5, 68, 35, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 35, 1, 2, 319, 320, 5, 70, 36, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 5, 2, 2, 323, 325, 5, 70, 36, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 32, 2, 2, 330, 333, 5, 70, 36, 2, 331, 333, 5, 72, 37, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 338, 5, 72, 37, 2, 336, 338, 5, 74, 38, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 349, 5, 76, 39, 2, 340, 349, 5, 78, 40, 2, 341, 349, 5, 80, 41, 2, 342, 349, 7, 58, 2, 2, 343, 349, 7, 53, 2, 2, 344, 349, 7, 54, 2, 2, 345, 349, 7, 5, 2, 2, 346, 349, 7, 57, 2, 2, 347, 349, 5, 90, 46, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 7, 43, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 7, 58, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 47, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 7, 58, 2, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 43, 2, 2, 363, 81, 3, 2, 2, 2, 364, 369, 5, 84, 43, 2, 365, 369, 5, 86, 44, 2, 366, 369, 5, 92, 47, 2, 367, 369, 5, 94, 48, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 83, 3, 2, 2, 2, 370, 371, 9, 6, 2, 2, 371, 85, 3, 2, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 88, 45, 2, 375, 376, 7, 47, 2, 2, 376, 377, 7, 24, 2, 2, 377, 378, 5, 84, 43, 2, 378, 87, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 7, 49, 2, 2, 381, 384, 5, 88, 45, 2, 382, 384, 7, 53, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 89, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 5, 56, 29, 2, 387, 388, 7, 45, 2, 2, 388, 91, 3, 2, 2, 2, 389, 390, 7, 21, 2, 2, 390, 93, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 95, 3, 2, 2, 2, 30, 103, 107, 111, 122, 139, 144, 158, 165, 169, 173, 182, 188, 201, 214, 224, 261, 273, 280, 287, 294, 304, 315, 326, 332, 337, 348, 368, 383]