token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
LE
GT
GE
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vartyp
idlist
varinit
funcdecl
paramlist
paramrime
param
paraminher
paramout
funcinher
blockstmt
stmtlist
stmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
retexpr
callstmt
exprlist
exprpime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
subexpr
arrayele
funccall
types
atomtype
arraytype
dimenslist
arraylit
voidtype
autotype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 258, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 289, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 297, 10, 35, 12, 35, 14, 35, 300, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 308, 10, 36, 12, 36, 14, 36, 311, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 319, 10, 37, 12, 37, 14, 37, 322, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 327, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 332, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 342, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 362, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 377, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 5, 68, 70, 72, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 2, 382, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 290, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 341, 3, 2, 2, 2, 80, 343, 3, 2, 2, 2, 82, 347, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 363, 3, 2, 2, 2, 90, 365, 3, 2, 2, 2, 92, 376, 3, 2, 2, 2, 94, 378, 3, 2, 2, 2, 96, 382, 3, 2, 2, 2, 98, 384, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 16, 9, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 50, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 49, 2, 2, 118, 9, 3, 2, 2, 2, 119, 123, 5, 88, 45, 2, 120, 123, 5, 90, 46, 2, 121, 123, 5, 98, 50, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 58, 2, 2, 125, 126, 7, 48, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 7, 58, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 134, 5, 62, 32, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 58, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 5, 86, 44, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 42, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 30, 16, 2, 144, 17, 3, 2, 2, 2, 145, 148, 5, 20, 11, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 48, 2, 2, 151, 152, 5, 20, 11, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 22, 12, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 58, 2, 2, 159, 160, 7, 50, 2, 2, 160, 161, 5, 10, 6, 2, 161, 23, 3, 2, 2, 2, 162, 165, 7, 24, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 169, 7, 21, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 174, 7, 58, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 44, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 5, 32, 17, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 197, 5, 8, 5, 2, 186, 197, 5, 36, 19, 2, 187, 197, 5, 40, 21, 2, 188, 197, 5, 44, 23, 2, 189, 197, 5, 46, 24, 2, 190, 197, 5, 48, 25, 2, 191, 197, 5, 50, 26, 2, 192, 197, 5, 52, 27, 2, 193, 197, 5, 54, 28, 2, 194, 197, 5, 58, 30, 2, 195, 197, 5, 30, 16, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 51, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 49, 2, 2, 202, 37, 3, 2, 2, 2, 203, 206, 7, 58, 2, 2, 204, 206, 5, 82, 42, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 5, 42, 22, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 58, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 48, 2, 2, 225, 226, 5, 64, 33, 2, 226, 227, 7, 48, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 34, 18, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 42, 2, 2, 235, 236, 5, 34, 18, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 42, 2, 2, 243, 244, 7, 49, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 49, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 49, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 49, 2, 2, 254, 55, 3, 2, 2, 2, 255, 258, 5, 64, 33, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 49, 2, 2, 264, 59, 3, 2, 2, 2, 265, 268, 5, 62, 32, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 62, 32, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 64, 33, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 66, 34, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 66, 34, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 65, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 9, 2, 2, 2, 285, 286, 5, 68, 35, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 68, 35, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 67, 3, 2, 2, 2, 290, 291, 8, 35, 1, 2, 291, 292, 5, 70, 36, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 9, 3, 2, 2, 295, 297, 5, 70, 36, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 36, 1, 2, 302, 303, 5, 72, 37, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 9, 4, 2, 2, 306, 308, 5, 72, 37, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 71, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 37, 1, 2, 313, 314, 5, 74, 38, 2, 314, 320, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 9, 5, 2, 2, 317, 319, 5, 74, 38, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 73, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 31, 2, 2, 324, 327, 5, 74, 38, 2, 325, 327, 5, 76, 39, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 332, 5, 76, 39, 2, 330, 332, 5, 78, 40, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 77, 3, 2, 2, 2, 333, 342, 5, 80, 41, 2, 334, 342, 5, 82, 42, 2, 335, 342, 5, 84, 43, 2, 336, 342, 7, 58, 2, 2, 337, 342, 7, 52, 2, 2, 338, 342, 7, 53, 2, 2, 339, 342, 7, 54, 2, 2, 340, 342, 7, 57, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 79, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 42, 2, 2, 346, 81, 3, 2, 2, 2, 347, 348, 7, 58, 2, 2, 348, 349, 7, 45, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 46, 2, 2, 351, 83, 3, 2, 2, 2, 352, 353, 7, 58, 2, 2, 353, 354, 7, 41, 2, 2, 354, 355, 5, 60, 31, 2, 355, 356, 7, 42, 2, 2, 356, 85, 3, 2, 2, 2, 357, 362, 5, 88, 45, 2, 358, 362, 5, 90, 46, 2, 359, 362, 5, 96, 49, 2, 360, 362, 5, 98, 50, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 87, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 89, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 5, 92, 47, 2, 368, 369, 7, 46, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 5, 88, 45, 2, 371, 91, 3, 2, 2, 2, 372, 373, 7, 52, 2, 2, 373, 374, 7, 48, 2, 2, 374, 377, 5, 92, 47, 2, 375, 377, 7, 52, 2, 2, 376, 372, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 93, 3, 2, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 44, 2, 2, 381, 95, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 97, 3, 2, 2, 2, 384, 385, 7, 5, 2, 2, 385, 99, 3, 2, 2, 2, 29, 107, 111, 122, 128, 133, 147, 154, 164, 168, 173, 183, 196, 205, 217, 257, 267, 274, 281, 288, 298, 309, 320, 326, 331, 341, 361, 376]