token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
LE
GT
GE
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
shortvardecl
idlist
fullvardecl
varinit
vartyp
funcdecl
paramlist
paramrime
param
paraminher
paramout
funcinher
stmtlist
stmt
blockstmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
retexpr
callstmt
exprlist
exprpime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
subexpr
arrayele
funccall
types
atomtype
arraytype
dimenslist
arraylit
voidtype
autotype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 309, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 317, 10, 37, 12, 37, 14, 37, 320, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 328, 10, 38, 12, 38, 14, 38, 331, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 339, 10, 39, 12, 39, 14, 39, 342, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 347, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 352, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 362, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 382, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 397, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 72, 74, 76, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 2, 402, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 367, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 381, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 385, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 404, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 50, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 49, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 58, 2, 2, 127, 128, 7, 48, 2, 2, 128, 131, 5, 12, 7, 2, 129, 131, 7, 58, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 49, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 58, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 66, 34, 2, 140, 148, 3, 2, 2, 2, 141, 142, 7, 58, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 51, 2, 2, 145, 146, 5, 66, 34, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 153, 5, 92, 47, 2, 150, 153, 5, 94, 48, 2, 151, 153, 5, 102, 52, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 90, 46, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 5, 38, 20, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 24, 13, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 58, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 5, 18, 10, 2, 180, 27, 3, 2, 2, 2, 181, 184, 7, 24, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 188, 7, 21, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 193, 7, 58, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 34, 18, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 213, 5, 38, 20, 2, 201, 213, 5, 8, 5, 2, 202, 213, 5, 40, 21, 2, 203, 213, 5, 44, 23, 2, 204, 213, 5, 48, 25, 2, 205, 213, 5, 50, 26, 2, 206, 213, 5, 52, 27, 2, 207, 213, 5, 54, 28, 2, 208, 213, 5, 56, 29, 2, 209, 213, 5, 58, 30, 2, 210, 213, 5, 62, 32, 2, 211, 213, 5, 38, 20, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 44, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 51, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 7, 49, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 7, 58, 2, 2, 224, 226, 5, 86, 44, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 42, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 46, 24, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 238, 5, 36, 19, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 48, 2, 2, 245, 246, 5, 68, 35, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 68, 35, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 36, 19, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 42, 2, 2, 255, 256, 5, 36, 19, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 68, 35, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 49, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 49, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 49, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 49, 2, 2, 274, 59, 3, 2, 2, 2, 275, 278, 5, 68, 35, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 42, 2, 2, 283, 284, 7, 49, 2, 2, 284, 63, 3, 2, 2, 2, 285, 288, 5, 66, 34, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 7, 48, 2, 2, 291, 292, 5, 66, 34, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 68, 35, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 40, 2, 2, 298, 299, 5, 70, 36, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 70, 36, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 9, 2, 2, 2, 305, 306, 5, 72, 37, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 72, 37, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 71, 3, 2, 2, 2, 310, 311, 8, 37, 1, 2, 311, 312, 5, 74, 38, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 3, 2, 2, 315, 317, 5, 74, 38, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 73, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 38, 1, 2, 322, 323, 5, 76, 39, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 9, 4, 2, 2, 326, 328, 5, 76, 39, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 39, 1, 2, 333, 334, 5, 78, 40, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 9, 5, 2, 2, 337, 339, 5, 78, 40, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 31, 2, 2, 344, 347, 5, 78, 40, 2, 345, 347, 5, 80, 41, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 79, 3, 2, 2, 2, 348, 349, 7, 27, 2, 2, 349, 352, 5, 80, 41, 2, 350, 352, 5, 82, 42, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 81, 3, 2, 2, 2, 353, 362, 5, 84, 43, 2, 354, 362, 5, 86, 44, 2, 355, 362, 5, 88, 45, 2, 356, 362, 7, 58, 2, 2, 357, 362, 7, 52, 2, 2, 358, 362, 7, 53, 2, 2, 359, 362, 7, 54, 2, 2, 360, 362, 7, 57, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 83, 3, 2, 2, 2, 363, 364, 7, 41, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 42, 2, 2, 366, 85, 3, 2, 2, 2, 367, 368, 7, 58, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 7, 46, 2, 2, 371, 87, 3, 2, 2, 2, 372, 373, 7, 58, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 42, 2, 2, 376, 89, 3, 2, 2, 2, 377, 382, 5, 92, 47, 2, 378, 382, 5, 94, 48, 2, 379, 382, 5, 100, 51, 2, 380, 382, 5, 102, 52, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 91, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 93, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 7, 45, 2, 2, 387, 388, 5, 96, 49, 2, 388, 389, 7, 46, 2, 2, 389, 390, 7, 23, 2, 2, 390, 391, 5, 92, 47, 2, 391, 95, 3, 2, 2, 2, 392, 393, 7, 52, 2, 2, 393, 394, 7, 48, 2, 2, 394, 397, 5, 96, 49, 2, 395, 397, 7, 52, 2, 2, 396, 392, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 97, 3, 2, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 44, 2, 2, 401, 99, 3, 2, 2, 2, 402, 403, 7, 20, 2, 2, 403, 101, 3, 2, 2, 2, 404, 405, 7, 5, 2, 2, 405, 103, 3, 2, 2, 2, 30, 111, 115, 119, 130, 147, 152, 166, 173, 183, 187, 192, 198, 212, 225, 237, 277, 287, 294, 301, 308, 318, 329, 340, 346, 351, 361, 381, 396]