token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
LE
GT
GE
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
shortvardecl
idlist
fullvardecl
varinit
vartyp
funcdecl
paramlist
paramrime
param
paraminher
paramout
funcinher
blockstmt
stmtlist
stmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
retexpr
callstmt
exprlist
exprpime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
subexpr
arrayele
funccall
types
atomtype
arraytype
dimenslist
arraylit
voidtype
autotype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 301, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 316, 10, 37, 12, 37, 14, 37, 319, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 327, 10, 38, 12, 38, 14, 38, 330, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 338, 10, 39, 12, 39, 14, 39, 341, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 351, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 361, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 381, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 396, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 72, 74, 76, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 2, 400, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 362, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 380, 3, 2, 2, 2, 92, 382, 3, 2, 2, 2, 94, 384, 3, 2, 2, 2, 96, 395, 3, 2, 2, 2, 98, 397, 3, 2, 2, 2, 100, 401, 3, 2, 2, 2, 102, 403, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 50, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 49, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 58, 2, 2, 127, 128, 7, 48, 2, 2, 128, 131, 5, 12, 7, 2, 129, 131, 7, 58, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 49, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 58, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 66, 34, 2, 140, 148, 3, 2, 2, 2, 141, 142, 7, 58, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 51, 2, 2, 145, 146, 5, 66, 34, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 153, 5, 92, 47, 2, 150, 153, 5, 94, 48, 2, 151, 153, 5, 102, 52, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 90, 46, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 5, 34, 18, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 24, 13, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 58, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 5, 18, 10, 2, 180, 27, 3, 2, 2, 2, 181, 184, 7, 24, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 188, 7, 21, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 193, 7, 58, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 44, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 216, 5, 8, 5, 2, 205, 216, 5, 40, 21, 2, 206, 216, 5, 44, 23, 2, 207, 216, 5, 48, 25, 2, 208, 216, 5, 50, 26, 2, 209, 216, 5, 52, 27, 2, 210, 216, 5, 54, 28, 2, 211, 216, 5, 56, 29, 2, 212, 216, 5, 58, 30, 2, 213, 216, 5, 62, 32, 2, 214, 216, 5, 34, 18, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 51, 2, 2, 219, 220, 5, 68, 35, 2, 220, 221, 7, 49, 2, 2, 221, 41, 3, 2, 2, 2, 222, 225, 7, 58, 2, 2, 223, 225, 5, 86, 44, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 14, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 42, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 5, 46, 24, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 237, 5, 38, 20, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 58, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 5, 68, 35, 2, 243, 244, 7, 48, 2, 2, 244, 245, 5, 68, 35, 2, 245, 246, 7, 48, 2, 2, 246, 247, 5, 68, 35, 2, 247, 248, 7, 42, 2, 2, 248, 249, 5, 38, 20, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 68, 35, 2, 253, 254, 7, 42, 2, 2, 254, 255, 5, 38, 20, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 19, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 49, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 7, 49, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 49, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 49, 2, 2, 273, 59, 3, 2, 2, 2, 274, 277, 5, 68, 35, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 7, 42, 2, 2, 282, 283, 7, 49, 2, 2, 283, 63, 3, 2, 2, 2, 284, 287, 5, 66, 34, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 48, 2, 2, 290, 291, 5, 66, 34, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 68, 35, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 40, 2, 2, 297, 298, 5, 70, 36, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 70, 36, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 5, 72, 37, 2, 303, 304, 9, 2, 2, 2, 304, 305, 5, 72, 37, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 72, 37, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 8, 37, 1, 2, 310, 311, 5, 74, 38, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 9, 3, 2, 2, 314, 316, 5, 74, 38, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 73, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 38, 1, 2, 321, 322, 5, 76, 39, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 4, 2, 2, 325, 327, 5, 76, 39, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 39, 1, 2, 332, 333, 5, 78, 40, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 5, 2, 2, 336, 338, 5, 78, 40, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 346, 5, 78, 40, 2, 344, 346, 5, 80, 41, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 7, 27, 2, 2, 348, 351, 5, 80, 41, 2, 349, 351, 5, 82, 42, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 81, 3, 2, 2, 2, 352, 361, 5, 84, 43, 2, 353, 361, 5, 86, 44, 2, 354, 361, 5, 88, 45, 2, 355, 361, 7, 58, 2, 2, 356, 361, 7, 52, 2, 2, 357, 361, 7, 53, 2, 2, 358, 361, 7, 54, 2, 2, 359, 361, 7, 57, 2, 2, 360, 352, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 83, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 68, 35, 2, 364, 365, 7, 42, 2, 2, 365, 85, 3, 2, 2, 2, 366, 367, 7, 58, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 7, 46, 2, 2, 370, 87, 3, 2, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 7, 42, 2, 2, 375, 89, 3, 2, 2, 2, 376, 381, 5, 92, 47, 2, 377, 381, 5, 94, 48, 2, 378, 381, 5, 100, 51, 2, 379, 381, 5, 102, 52, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 91, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 93, 3, 2, 2, 2, 384, 385, 7, 25, 2, 2, 385, 386, 7, 45, 2, 2, 386, 387, 5, 96, 49, 2, 387, 388, 7, 46, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 5, 92, 47, 2, 390, 95, 3, 2, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 7, 48, 2, 2, 393, 396, 5, 96, 49, 2, 394, 396, 7, 52, 2, 2, 395, 391, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 97, 3, 2, 2, 2, 397, 398, 7, 43, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 44, 2, 2, 400, 99, 3, 2, 2, 2, 401, 402, 7, 20, 2, 2, 402, 101, 3, 2, 2, 2, 403, 404, 7, 5, 2, 2, 404, 103, 3, 2, 2, 2, 30, 111, 115, 119, 130, 147, 152, 166, 173, 183, 187, 192, 202, 215, 224, 236, 276, 286, 293, 300, 307, 317, 328, 339, 345, 350, 360, 380, 395]