token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BOOLLIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
LE
GT
GE
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
INTLIT
FLOATLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
shortvardecl
idlist
fullvardecl
varinit
vartyp
funcdecl
paramlist
paramrime
param
paraminher
paramout
funcinher
stmtlist
stmt
blockstmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
exprlist
exprprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
subexpr
arrayele
funccall
types
atomtype
arraytype
dimenslist
arraylit
voidtype
autotype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 285, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 299, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 314, 10, 36, 12, 36, 14, 36, 317, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 325, 10, 37, 12, 37, 14, 37, 328, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 336, 10, 38, 12, 38, 14, 38, 339, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 344, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 360, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 380, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 395, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 70, 72, 74, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 35, 40, 3, 2, 33, 34, 3, 2, 27, 28, 3, 2, 29, 31, 6, 2, 8, 8, 12, 12, 16, 16, 18, 18, 2, 402, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 379, 3, 2, 2, 2, 90, 381, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 394, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 400, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 51, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 50, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 58, 2, 2, 125, 126, 7, 49, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 7, 58, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 50, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 7, 49, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 49, 2, 2, 137, 138, 5, 66, 34, 2, 138, 146, 3, 2, 2, 2, 139, 140, 7, 58, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 52, 2, 2, 143, 144, 5, 66, 34, 2, 144, 146, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 151, 5, 90, 46, 2, 148, 151, 5, 92, 47, 2, 149, 151, 5, 100, 51, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 7, 51, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 88, 45, 2, 156, 157, 7, 42, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 43, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 5, 38, 20, 2, 161, 21, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 24, 13, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 5, 18, 10, 2, 178, 27, 3, 2, 2, 2, 179, 182, 7, 25, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 186, 7, 22, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 191, 7, 58, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 5, 34, 18, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 211, 5, 38, 20, 2, 199, 211, 5, 8, 5, 2, 200, 211, 5, 40, 21, 2, 201, 211, 5, 44, 23, 2, 202, 211, 5, 48, 25, 2, 203, 211, 5, 50, 26, 2, 204, 211, 5, 52, 27, 2, 205, 211, 5, 54, 28, 2, 206, 211, 5, 56, 29, 2, 207, 211, 5, 58, 30, 2, 208, 211, 5, 60, 31, 2, 209, 211, 5, 38, 20, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 45, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 52, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 50, 2, 2, 220, 41, 3, 2, 2, 2, 221, 224, 7, 58, 2, 2, 222, 224, 5, 84, 43, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 7, 42, 2, 2, 227, 228, 5, 66, 34, 2, 228, 229, 7, 43, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 46, 24, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 236, 5, 36, 19, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 7, 58, 2, 2, 240, 241, 7, 52, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 49, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 36, 19, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 43, 2, 2, 253, 254, 5, 36, 19, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 66, 34, 2, 260, 261, 7, 43, 2, 2, 261, 262, 7, 50, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 50, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 7, 50, 2, 2, 268, 57, 3, 2, 2, 2, 269, 272, 7, 17, 2, 2, 270, 273, 5, 66, 34, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 58, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 43, 2, 2, 280, 281, 7, 50, 2, 2, 281, 61, 3, 2, 2, 2, 282, 285, 5, 64, 33, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 64, 33, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 66, 34, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 5, 68, 35, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 68, 35, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 68, 35, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 9, 2, 2, 2, 302, 303, 5, 70, 36, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 70, 36, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 8, 36, 1, 2, 308, 309, 5, 72, 37, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 3, 2, 2, 312, 314, 5, 72, 37, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 71, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 37, 1, 2, 319, 320, 5, 74, 38, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 4, 2, 2, 323, 325, 5, 74, 38, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 73, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 38, 1, 2, 330, 331, 5, 76, 39, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 5, 2, 2, 334, 336, 5, 76, 39, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 32, 2, 2, 341, 344, 5, 76, 39, 2, 342, 344, 5, 78, 40, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 77, 3, 2, 2, 2, 345, 346, 7, 28, 2, 2, 346, 349, 5, 78, 40, 2, 347, 349, 5, 80, 41, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 360, 5, 82, 42, 2, 351, 360, 5, 84, 43, 2, 352, 360, 5, 86, 44, 2, 353, 360, 7, 58, 2, 2, 354, 360, 7, 53, 2, 2, 355, 360, 7, 54, 2, 2, 356, 360, 7, 5, 2, 2, 357, 360, 7, 57, 2, 2, 358, 360, 5, 96, 49, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 81, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 43, 2, 2, 364, 83, 3, 2, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 7, 47, 2, 2, 369, 85, 3, 2, 2, 2, 370, 371, 7, 58, 2, 2, 371, 372, 7, 42, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 7, 43, 2, 2, 374, 87, 3, 2, 2, 2, 375, 380, 5, 90, 46, 2, 376, 380, 5, 92, 47, 2, 377, 380, 5, 98, 50, 2, 378, 380, 5, 100, 51, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 89, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 91, 3, 2, 2, 2, 383, 384, 7, 26, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 5, 94, 48, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 5, 90, 46, 2, 389, 93, 3, 2, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 7, 49, 2, 2, 392, 395, 5, 94, 48, 2, 393, 395, 7, 53, 2, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 95, 3, 2, 2, 2, 396, 397, 7, 44, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 45, 2, 2, 399, 97, 3, 2, 2, 2, 400, 401, 7, 21, 2, 2, 401, 99, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 101, 3, 2, 2, 2, 30, 109, 113, 117, 128, 145, 150, 164, 171, 181, 185, 190, 196, 210, 223, 235, 272, 284, 291, 298, 305, 315, 326, 337, 343, 348, 359, 379, 394]