BLOCK_COMMENT=1
LINE_COMMENT=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FALSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NOT=29
AND=30
OR=31
EQUAL=32
NOT_EQUAL=33
LT=34
LE=35
GT=36
GE=37
CONCAT=38
LB=39
RB=40
LP=41
RP=42
LSB=43
RSB=44
DOT=45
COMMA=46
SEMI=47
COLON=48
EQ=49
INTLIT=50
FLOATLIT=51
BOOLLIT=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
STRINGLIT=55
IDENTIFIER=56
WS=57
ERROR_CHAR=58
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
','=46
';'=47
':'=48
'='=49
