BLOCK_COMMENT=1
LINE_COMMENT=2
BOOLLIT=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FALSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
TRUE=17
WHILE=18
VOID=19
OUT=20
CONTINUE=21
OF=22
INHERIT=23
ARRAY=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
EQUAL=33
NOT_EQUAL=34
LT=35
LE=36
GT=37
GE=38
CONCAT=39
LB=40
RB=41
LP=42
RP=43
LSB=44
RSB=45
DOT=46
COMMA=47
SEMI=48
COLON=49
EQ=50
INTLIT=51
FLOATLIT=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
STRINGLIT=55
IDENTIFIER=56
WS=57
ERROR_CHAR=58
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'false'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'true'=17
'while'=18
'void'=19
'out'=20
'continue'=21
'of'=22
'inherit'=23
'array'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'::'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'.'=46
','=47
';'=48
':'=49
'='=50
